# spring-boot-sample-complete

./: .classpath  .project  README.md  build.gradle
src/main/java/com/aol/demo/: JpaRepositoryConfiguration.java  MongoConfiguration.java
src/main/java/com/aol/demo/controller/: CatalogRestController.java  CustomerHtmlController.java  CustomerRestController.java  PreferencesRestController.java
src/main/java/com/aol/demo/jpa/repository/: CustomerRepository.java
src/main/java/com/aol/demo/model/: Customer.java  Preferences.java  Product.java
src/main/java/com/aol/demo/mongo/repository/: PreferencesRepository.java
src/main/java/com/aol/demo/service/: CatalogService.java  CatalogServiceImpl.java  CustomerServiceImpl.java  PreferencesService.java  PreferencesServiceImpl.java  StubbedCustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/aol/demo/controller/: CustomerRestControllerTest.java
src/test/java/com/aol/demo/service/: CatalogServiceImplTest.java  CustomerRepositoryStub.java  CustomerServiceImplStubTest.java  CustomerServiceImplTest.java
src/test/resources/: responses.properties
